KONG_DOCKER_TAG=kong:latest
KONGA_DOCKER_TAG=pantsel/konga:latest

#========db配置=========
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong

#========konga配置=========
KONGA_DB=konga_db
KONGA_TOKEN_SECRET=km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
KONGA_NODE_ENV=development